-- (보안 이슈로 원래 쿼리를 비식별화 버전 입니다.)
-- Service: Grouped Product Swatch Image (Anonymized)
-- Goal: Compare search KPIs by snippet_object.has_grp_image = Y/N
-- Period (sum over range): e.g., pre / post(plus) / post(full)
-- Scope: all
-- Metrics: imprs, clicks, 24_via_cnt, 24_via_amt, ictr, icvr, qctr, qcvr

SET hivevar:vSTART_DT = 20250801; -- 조회시작일자 (yyyyMMdd)
SET hivevar:vEND_DT   = 20250807; -- 조회종료일자 (yyyyMMdd)

WITH base AS (
  SELECT
      NVL(get_json_object(body, '$.snippet_object.has_grp_image'), '#') AS has_grp_image,
      NVL(COUNT(DISTINCT IF(t2.page_type = 'SEARCH', t2.query_group_id, NULL)), 0) AS qc,
      NVL(SUM(IF(t2.imprs_yn = 'Y', 1, 0)), 0) AS imprs_cnt,
      NVL(SUM(IF(t2.clk_yn   = 'Y', 1, 0)), 0) AS clk_cnt
  FROM (
      SELECT t1.*
      FROM analytics.search_event_log t1
      WHERE t1.dt BETWEEN '${vSTART_DT}' AND '${vEND_DT}'
        -- AND t1.poc IN ('app','mw')
        -- AND t1.traffic_partner IN ('partnerA')
        AND t1.page_id NOT IN ('/search_result/tab/external_a','/search_result/external_b')
        AND NVL(t1.vertical_yn, 'N') = 'N'
        AND t1.keyword NOT IN ('#','','-')
  ) t2
  GROUP BY NVL(get_json_object(body, '$.snippet_object.has_grp_image'), '#')
),

via AS (
  SELECT
      NVL(get_json_object(link_log_body, '$.snippet_object.has_grp_image'), '#') AS has_grp_image,
      NVL(SUM(IF(t1.is_24via = '1', t1.weight, 0)), 0) AS 24_via_cnt, -- 24h 경유 주문건수
      NVL(SUM(IF(t1.is_24via = '1', t1.amt,    0)), 0) AS 24_via_amt  -- 24h 경유 거래액
  FROM (
      SELECT t1.*
      FROM analytics.search_via_amt_order t1
      WHERE t1.ord_date  BETWEEN '${vSTART_DT}'
                           AND from_unixtime(unix_timestamp('${vEND_DT}','yyyyMMdd') + 3600*24*1, 'yyyyMMdd')
        AND t1.part_date BETWEEN '${vSTART_DT}' AND '${vEND_DT}'
        -- AND t1.traffic_partner IN ('partnerA')
        -- AND t1.poc IN ('app','mw')
        AND t1.amt > 0
        AND t1.is_24via = '1' -- 24h 기준
        AND t1.link_page_id_step NOT IN ('/search_result/tab/external_a','/search_result/external_b')
  ) t1
  GROUP BY NVL(get_json_object(link_log_body, '$.snippet_object.has_grp_image'), '#')
)

-- result
SELECT
    t1.has_grp_image,
    NVL(t1.qc, 0)          AS qc,
    NVL(t1.imprs_cnt, 0)   AS imprs_cnt, -- 노출수
    NVL(t1.clk_cnt, 0)     AS clk_cnt,   -- 클릭수
    NVL(t2.24_via_cnt, 0)  AS 24_via_cnt,
    NVL(t2.24_via_amt, 0)  AS 24_via_amt,
    NVL(t1.clk_cnt, 0)     / NVL(t1.imprs_cnt, 0) AS ictr,
    NVL(t2.24_via_cnt, 0)  / NVL(t1.imprs_cnt, 0) AS icvr,
    NVL(t1.clk_cnt, 0)     / NVL(t1.qc, 0)        AS qctr,
    NVL(t2.24_via_cnt, 0)  / NVL(t1.qc, 0)        AS qcvr
FROM base t1
LEFT OUTER JOIN via t2
  ON t1.has_grp_image = t2.has_grp_image;
